* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
}
.logo-revou {
  height: 50px;
  width: 50px;
  background-image: url(https://picsum.photos/200);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}
.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(0 151 2);
  padding: 16px 24px;
  align-items: center;
}
.header > .navbar {
  display: flex;
  align-items: center;
}
.nav-item {
  padding: 8px 16px;
  background-color: white;
  border: 1px solid;
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: 0.3s background-color ease-out;
  -webkit-transition: 0.3s background-color ease-out;
  -moz-transition: 0.3s background-color ease-out;
  -ms-transition: 0.3s background-color ease-out;
  -o-transition: 0.3s background-color ease-out;
}
.nav-item:hover {
  background-color: chocolate;
}

.slider-container {
  background-color: black;
  height: 100vh;
  width: 100%;
  isolation: isolate;
}

.slider-container .slider-item {
  height: 100vh;
  width: 100%;
  position: relative;
  position: absolute;
  transition: opacity 3s;
}

.slider-container .slider-item[data-show="show"] {
  opacity: 1;
}

.slider-container .slider-item[data-show="hidden"] {
  z-index: -1;
  opacity: 0;
}

.slider-container .slider-item::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(
    to top,
    black,
    rgba(0, 0, 0, 0.575),
    transparent
  );
}

.slider-container .slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 7%;
  color: white;
}

.content h1 {
  color: white;
  font-size: 3em;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.content h1 span {
  color: blue;
}

.content p {
  font-size: 1.5rem;
  color: white;
  font-weight: 100;
}

section #programming {
  padding: 20px 20px;
}

.programming-header {
  font: bold;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.article-dev {
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-direction: row;
  margin: auto auto;
}
.dev-detail {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: auto;
  max-width: 300px;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  background-color: rgb(204 204 204);
  color: black;
}
.dev-detail > img {
  width: 100%;
}
.dev-detail > p {
  width: 100%;
}
.dev-detail > h2 {
  font-weight: bold;
  margin: 2px 0 2px 0;
}
.h1-messages {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  padding: 20px 0 20px 0;
}
.form-container {
  border-radius: 8px;
  background-color: #f2f2f2;
  padding: 20px;
  flex: 1;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.form-container label {
  margin: 5px 10px 5px 0;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#messages {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-container input[type="submit"] {
  padding: 8px 16px;
  background-color: green;
  border: 1px solid #ddd;
  color: white;
  width: 100%;
  cursor: pointer;
}
.form-container input[type="submit"]:hover {
  background-color: rgb(204 204 204);
}

.form-result {
  border: 1px solid black;
  height: 300px;

  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.Message-us-section {
  display: flex;

  justify-content: left;
  align-content: center;
  flex-wrap: wrap;
}
.result-container {
  flex: 1;
  padding: 20px;
}

footer {
  padding: 20px;
  color: white;
  background-color: rgb(0 151 2);
  text-align: center;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .logo-revou {
    flex-direction: column;
    margin-bottom: 5px;
  }
  .header {
    flex-direction: column;
  }

  .navbar {
    flex-direction: column;
    width: 100%;
  }
  .logo-revou {
    margin-bottom: 14px;
  }
  .article-dev {
    flex-direction: column;
    margin: 5px 5px 5px 5px;
  }

  .Message-us-section {
    flex-direction: column;
  }
}
